conky.config = {

    alignment = 'top_right',

    cpu_avg_samples = 1,
    net_avg_samples = 1,
    update_interval = 2,

    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    color2 = 'gray50',

    use_xft = true,
    font = 'DejaVu Sans Mono:size=15',

    draw_borders = false,
    draw_shades = false,
    draw_graph_borders = false,
    draw_outline = false,

    border_width = 0,

    gap_x = 100,
    gap_y = 200,

    own_window = true,
    own_window_type = 'normal',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,

    use_spacer = 'left',
    double_buffer = true,
    no_buffers = false,

    total_run_times = 0,
    background = true,
}

conky.text = [[

${color cyan}To Do List:

${color white}${exec cat ~/things.md}

${color blue}RAM
${color green}${top_mem name 1}${alignr}${top_mem mem 1}%
${color green}${top_mem name 2}${alignr}${top_mem mem 2}%
${color green}${top_mem name 3}${alignr}${top_mem mem 3}%
${color green}${top_mem name 4}${alignr}${top_mem mem 4}%
${color green}${top_mem name 5}${alignr}${top_mem mem 5}%

${color blue}CPU
${color yellow}${top name 1}${alignr}${top cpu 1}%
${color yellow}${top name 2}${alignr}${top cpu 2}%
${color yellow}${top name 3}${alignr}${top cpu 3}%
${color yellow}${top name 4}${alignr}${top cpu 4}%
${color yellow}${top name 5}${alignr}${top cpu 5}%

]]
