
# bar position
set-option -g status-position top

# colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow

# tabs
set-window-option -g window-status-format "#[fg=colour136]#[bg=colour235] #I #[bg=colour136]#[fg=colour235] #W"
set-window-option -g window-status-current-format "#[bg=colour166]#[fg=colour235] *#I #[fg=colour166]#[bg=colour235] [#W]"
set -g visual-activity on

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01
set-option -g status on

# left
set-option -g status-left ''

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# new pane with same path
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# tmux resurrect
run-shell ~/.tmux/tmux-resurrect/resurrect.tmux

# tmux resurrect vim session
set -g @resurrect-strategy-vim 'session'

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
